<head>
<link href="registration.css" rel="stylesheet"/>
</head>
<body>
<div class="container" id="container">

  <div class="container1">
  <img src="rec1.png" width="440px"/>
  <div class="left">
  <div class="texts">
  <div class="text1">
  <h1>JOO INFORMATICS
  </h1>
  </div>
   <div class="text2">
  <h3>ҰБТ-ға
      дайындық
	  платформасы
  </h3>
  </div>
  </div>
  </div>
	
	</div>

       <div class="form-container sign-up-container">
	      
		<form action="#">
			<img src="img/Group.png"/>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<input type="email" placeholder="Электрондық пошта" />
			<input type="password" placeholder="Құпиясөз" />
			<div class="chb">
			<div class="inp">
			<input type="checkbox" class="save"/>
			</div>
			<label>Сақтау</label><a><span>Құпиясөзді қалпына келтіру</span></a>
			
			</div>
			
			<input type="button" value="Кіру" class="bt" onclick="change_page()" />
			<a>Немесе</a>
			<div class="gl">
			<img src="img/Rectangle 10.png"/><a class="google">Google арқылы кіру</a>
			</div>
			<a href="registration.html">Тіркелу</a>
			
		</form>
	</div>
	   
	   	
</div>

<script>
   function change_page(){
   window.location.href="lms/student-dashboard.html";
   }
</script>
</body>