<head>
<link href="regis.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>

</head>
<body>
<div class="container" id="container">

 <div class="form-container sign-up-container">
	      
		
		  
		<form action="#">
		  <div id="submited">

<h3 id="submitting">Сіз сайтқа сәтті тіркелдіңіз!</h3>
<i class="fas fa-check-circle" id="done"></i></br>
<button class="okb">OK</button>


</div>
			<img src="img/Group.png"/>
			
			<input type="text" placeholder="Аты" id="name" />
			<input type="text" placeholder="Тегі" />
			<input type="email" placeholder="Электрондық пошта" />
			<input type="password" placeholder="Құпиясөз" />
			<input type="password" placeholder="Құпиясөзді растау" />
			
			
			<button class="reg" id="add">Тіркелу</button>
			
			<label>«Тіркелу» батырмасын басу арқылы сіз <a href="registration.html">Пайдаланушы келісімінде</a> көрсетілген шарттармен келісесіз</label>
			
					

			
		</form>

	</div>

</div>

 
  <script>
 
$(".okb").click(function(){
  $("#submited").hide();
});
  $(".reg").click(function(){
  $("#submited").show();
});






  </script>

</body>