@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f9;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 390px;
	max-width: 100%;
	min-height: 600px;
	text-align:center;
}



.sign-up-container {
	
	width: 100%;

	z-index: 1;
	
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;


}
button {
	border-radius: 5px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 45px;
	letter-spacing: 1px;
	width:100%;
	margin: 6px 0;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 13px 13px;
	margin: 10px 0;
	width: 100%;
	border-radius: 5px;
}
label{
	font-size:10px;
	margin:10px;
}
#submited{
	position:absolute;
	top:30%;
	background:red;
	width:300px;
	padding:20px;
	background:#EEEEEE;
	border:1px solid #0A4368;
	display:none;
	text-align:center;
	font-size:15px;
	border-radius:5px;

}
.okb{
	font-size:12px;
	border:0;
}
#submitting{
	color:#0A4368;
	
	
}
#done{
	color:green;
}