 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  background: #f5f6fa;
}
.wrapper{

	display:flex;
	
}

.wrapper .sidebar{
  background: rgb(5, 68, 104);
  position:absolute;
  top: 0;
  left: 0;
  width: 28%;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
  margin: 50px;
  text-align: center;
}

.wrapper .sidebar .profile img{
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.wrapper .sidebar .profile h3{
  color: #ffffff;
  margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
  color: rgb(206, 240, 253);
  font-size: 14px;
}

.wrapper .sidebar ul li a{
  display: block;
  padding: 10px;
  color: rgb(241, 237, 237);
  position: relative;
  
}
.exit{
	position:absolute;
	bottom:10%;
}

.item{
	  position: relative;
	margin-left:13px;
	font-size: 15px;
}
.item1{
	  position: relative;
	margin-left:22px;
	font-size: 15px;
}
.cont2{
	position:relative;
	display:flex;
	width:72%;
	float:right;
	left:28%;
	height:670px;
	
}
.part1{
	position:relative;
	width:60%;
	border-right:1px solid gray;
	
	
}
.prof{
	width:50px;
	height:50px;
	border-radius:50%;
	margin-right:10px;
}
.pro{
	display:flex;
}
.name{
	padding-top:40px;
	padding-left:40px;
	display:flex;
	
}
.nm{
	color:#054468;
}
.nm2{
	font-size:18px;
	color:#054468;
	margin-left:25px;
	
	margin-top:30px;
	margin-bottom:25px;
	
}
.nm3{
	font-size:17px;
	color:#054468;
	margin-left:20px;
	
	margin-top:10px;
	margin-bottom:10px;
	
}


.texts{
	position:relative;

	width:565px;
	height:460px;
	margin:10px;
	border:2px solid gray;
	border-radius:5px;
	
}
ul{
	list-style-type:circle;
}
table{
	border-collapse:collapse;
	width:100%;
}
td{
	border:1px solid #dddddd;
	text-align:left;
	padding:5px;
	color:#054468;

}
.dow{
	text-align:center;
}
.bd{
	border:2px solid gray;
	border-radius:3px;
	padding:5px 25px;
}
.bns{
	border:2px solid gray;
	border-radius:3px;
	padding:2px 25px;
	margin:15px 40px;
}
.btns{
	text-align:center;
	
}
.src{
	padding:3px;
	
	width:150px;
}
.srch{
	position:relative;
	left:29%;
}
#fass{
	background:#054468;
	color:white;
	padding:8px;
}
.part2{
	position:relative;
	width:40%;

}
.cal{
	position:relative;
	margin-top:30px;
	padding:10px;
}