<!--Design by foolishdeveloper.com-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="hometask.css">
	    <meta charset="utf-8" />
     <title>Dashboard - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../Tabler/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/demo.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="calendar/vanilla-calendar.min.css" />
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>

    <title>Document</title>
    <style>

    </style>
</head>
<body>
   
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                <img src="./images/logo-light.svg" width="110" height="110" alt="Tabler">
                
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon" id="ic"><i class="fas fa-book-open"></i></span>
                        <span class="item">Курс материалдары</span>
						

                    </a>
                </li>
                <li>
                    <a href="#">
                       <span class="icon" id="ic"><i class="far fa-file-alt"></i></span>
                        <span class="item1">Бақылау</span>
                    </a>
                </li>
                <li>
                    <a href="#">
               <span  class="icon" id="ic"><i class="fas fa-edit"></i></span>
						<span class="item">Үй жұмысы</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon" id="ic"><i class="far fa-comments"></i></span>
                        <span class="item">Талқылау</span>
                    </a>
                </li>
                <li class="exit">
                    <a href="#">
                        <span class="icon" id="ic"><i class="fas fa-sign-in-alt"></i></span>
                        <span class="item">Шығу</span>
                    </a>
                </li>
               
              
            </ul>

        </div>
        <div class="cont2">
			<div class="part1">
			
			<div class="name">
			
			<div class="pro">
			<div><img src="images/rec.png" class="prof"></div><div><label class="nm">Лаула Алаула </label></br><label>Алматы, Қазақстан</label></div>
			</div>
			
			<div class="srch">
			
			<input type="search" placeholder="Іздеу" class="src"/><i class="fas fa-search" id="fass"></i>
			
			</div>
			
			</div>
			<label class="nm2"><h2>Үй жұмысы </h2></label></br>
			<div class="texts">
			<h3>Практикалық жұмыс</h3>
			<label>Ашылуы: Дүйсенбі, 11 Ақпан 2023, 12:00</label></br>
			<label>Жабылуы: Жексенбі, 17 Ақпан 2023, 23:00</label></br>
			<ul>
	                   <li>-<strong>Интеллектуалды енгізу, жылдам жауап пен автожауап қызметін</strong> google.com-ге <strong>енгізу.</strong></li>		
	                   <li>-Google <strong>картамен жұмыс адамның ойлау процесін компьютерлік жүйелер арқылы модельдеу.</strong></li>		
	                   <li>-Google <strong>Фотомен жұмыс</strong></li>		
			
			</ul>
			
			<label class="nm3"><strong>Жүктеу статусы</strong></label>
				<div class="tbl">
				<table>
				<tr>
				<td class="gr"><strong>жүктеу статусы</strong></td>
				<td>әрекет жоқ</td>
				</tr>
				
				<tr>
				<td><strong>баға</strong></td>
				<td>бағаланбаған</td>
				</tr>
				
				<tr>
				<td><strong>аяқталу уақыты</strong></td>
				<td>5 күн</td>
				</tr>
				
				<tr>
				<td><strong>соңғы әрекет</strong></td>
				<td>-</td>
				</tr>
				
				
				</table>
				<div class="dow">
				<input type="file"/>
				<button class="bd" input="file"><strong>Жүктеу</strong></button>
				</div>
				
				<div class="btns">
				<button class="bns">< алдыңғы тапсырма</button>
				<button class="bns">келесі тапсырма ></button>
				</div>
				
				</div>
			
			
			</div>
			
			
			
	 	</div>
	
	<div class="part2">
	<div class="cal">
		  <h2>Күнтізбе</h2>
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="w-100 vanilla-calendar" id="calendar-kz-lang">

                                </div>
                            </div>
		</div>
	</div>
	
		
    </div>
	

	


	
     <!-- Libs JS -->
    <script src="../Tabler/dist/libs/apexcharts/dist/apexcharts.min.js"></script>
    <!-- Tabler Core -->
    <script src="../Tabler/dist/js/tabler.min.js"></script>
    <script src="../Tabler/dist/js/demo.min.js"></script>
    <script src="./calendar/vanilla-calendar.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>