<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta5
* @link https://tabler.io
* Copyright 2018-2022 The Tabler Authors
* Copyright 2018-2022 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../Tabler/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link href="../Tabler/dist/css/demo.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="calendar/vanilla-calendar.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand navbar-brand-autodark">
                    <a href=".">
                        <img src="./images/logo-light.svg" width="110" height="110" alt="Tabler"
                            class="navbar-brand-image">
                    </a>
                </h1>
                <div class="navbar-nav flex-row d-lg-none">
                    <div class="nav-item dropdown d-none d-md-flex me-3">
                        <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1"
                            aria-label="Show notifications">
                            <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                                <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                            </svg>
                            <span class="badge bg-red"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                            <div class="card">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet
                                    consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae
                                    sapiente. Amet debitis et magni maxime necessitatibus ullam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown"
                            aria-label="Open user menu">
                            <span class="avatar avatar-sm"
                                style="background-image: url(../Tabler/static/avatars/000m.jpg)"></span>
                            <div class="d-none d-xl-block ps-2">
                                <div>Paweł Kuna</div>
                                <div class="mt-1 small text-muted">UI Designer</div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <a href="#" class="dropdown-item">Set status</a>
                            <a href="#" class="dropdown-item">Profile & account</a>
                            <a href="#" class="dropdown-item">Feedback</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse py-4" id="navbar-menu">
                    <ul class="navbar-nav pt-lg-3">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-books"
                                        width="40" height="40" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z">
                                        </path>
                                        <path
                                            d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z">
                                        </path>
                                        <path d="M5 8h4"></path>
                                        <path d="M9 16h4"></path>
                                        <path
                                            d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z">
                                        </path>
                                        <path d="M14 9l4 -1"></path>
                                        <path d="M16 16l3.923 -.98"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Курс материалдары
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-file-check" width="40" height="40"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                        <path
                                            d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z">
                                        </path>
                                        <path d="M9 15l2 2l4 -4"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Тестілеу
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-file-pencil" width="40" height="40"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                        <path
                                            d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z">
                                        </path>
                                        <path d="M10 18l5 -5a1.414 1.414 0 0 0 -2 -2l-5 5v2h2z"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Үй жұмыстары
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-messages" width="40" height="40"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10">
                                        </path>
                                        <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Талқылау
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/file-text -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code"
                                        width="40" height="40" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 8l-4 4l4 4"></path>
                                        <path d="M17 8l4 4l-4 4"></path>
                                        <path d="M14 4l-4 16"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Бағдарламалау тапсырмалары
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span
                                    class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout"
                                        width="40" height="40" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2">
                                        </path>
                                        <path d="M7 12h14l-3 -3m0 6l3 -3"></path>
                                    </svg>
                                </span>
                                <span class="nav-link-title">
                                    Шығу
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <!-- Page title -->

            </div>
            <div class="page-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col px-4">
                            <div class="page-header d-print-none">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <!-- Page pre-title -->
                                        <div class="page-pretitle">
                                            Joo high school
                                        </div>
                                        <h2 class="page-title">
                                            Студенттік Басқару тақтасы
                                        </h2>
                                    </div>

                                    <!-- <div class="col-auto ms-auto d-print-none">
                                        
                                    </div> -->
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row g-3 align-items-center">
                                            <div class="col-auto">
                                                <span class="avatar avatar-lg"
                                                    style="background-image: url(../Tabler/static/avatars/002f.jpg)"></span>
                                            </div>
                                            <div class="col">
                                                <h4 class="card-title m-0">
                                                    <a href="#">Алуа Алаула</a>
                                                </h4>
                                                <div class="text-muted">
                                                    Алматы, Қазақстан
                                                </div>
                                                <div class="small mt-1">
                                                    <span class="badge bg-green"></span> Online
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group mb-2">
                                                    <input type="text" class="form-control" placeholder="Іздеу...">
                                                    <a class="btn p-2"><svg xmlns="http://www.w3.org/2000/svg"
                                                            class="icon icon-tabler icon-tabler-search m-0" width="40"
                                                            height="40" viewBox="0 0 24 24" stroke-width="2"
                                                            stroke="currentColor" fill="none" stroke-linecap="round"
                                                            stroke-linejoin="round">
                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                                            <path d="M21 21l-6 -6"></path>
                                                        </svg></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mt-4">
                                <h1>Курс материалдары</h1>
                                <ul class="nav nav-tabs" data-bs-toggle="tabs">
                                    <li class="nav-item">
                                        <a href="#tabs-home-9" class="nav-link active"
                                            data-bs-toggle="tab"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                            Сабақтар
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#tabs-profile-9" class="nav-link"
                                            data-bs-toggle="tab"><!-- Download SVG icon from http://tabler-icons.io/i/user -->
                                            Оқулықтар</a>
                                    </li>
                                </ul>
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane active show" id="tabs-home-9">
                                            <div class=" row row-cards">
                                                <div class="col-12">
                                                    <div class="card">
                                                        <div class="row row-0">
                                                            <div class="col-4">
                                                                <!-- Photo -->
                                                                <img src="../Tabler/static/photos/3664593f945f0d8d.jpg"
                                                                    class="w-100 h-100 object-cover card-img-start"
                                                                    alt="Beautiful blonde woman relaxing with a can of coke on a tree stump by the beach">
                                                            </div>
                                                            <div class="col">
                                                                <div class="card-body">
                                                                    <p class="text-muted">#15 Сабақ</p>
                                                                    <h3 class="card-title">Есептеу техникасының даму
                                                                        тарихы
                                                                    </h3>
                                                                    <p class="text-muted">Lorem ipsum dolor sit amet
                                                                        consectetur, adipisicing elit. Numquam, fuga
                                                                        repellendus soluta perspiciatis unde ullam nisi
                                                                        ea debitis modi. Blanditiis, ratione soluta
                                                                        aperiam natus eius alias animi quia impedit
                                                                        veritatis?</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="card">
                                                        <div class="row row-0">
                                                            <div class="col-4">
                                                                <!-- Photo -->
                                                                <img src="../Tabler/static/photos/1b73704b282a8ec6.jpg"
                                                                    class="w-100 h-100 object-cover card-img-start"
                                                                    alt="Beautiful blonde woman relaxing with a can of coke on a tree stump by the beach">
                                                            </div>
                                                            <div class="col">
                                                                <div class="card-body">
                                                                    <p class="text-muted">#15 Сабақ</p>
                                                                    <h3 class="card-title">Есептеу техникасының даму
                                                                        тарихы
                                                                    </h3>
                                                                    <p class="text-muted">Lorem ipsum dolor sit amet
                                                                        consectetur, adipisicing elit. Numquam, fuga
                                                                        repellendus soluta perspiciatis unde ullam nisi
                                                                        ea debitis modi. Blanditiis, ratione soluta
                                                                        aperiam natus eius alias animi quia impedit
                                                                        veritatis?</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="card">
                                                        <div class="row row-0">
                                                            <div class="col-4">
                                                                <!-- Photo -->
                                                                <img src="../Tabler/static/photos/5614ec7eb9034d04.jpg"
                                                                    class="w-100 h-100 object-cover card-img-start"
                                                                    alt="Beautiful blonde woman relaxing with a can of coke on a tree stump by the beach">
                                                            </div>
                                                            <div class="col">
                                                                <div class="card-body">
                                                                    <p class="text-muted">#15 Сабақ</p>
                                                                    <h3 class="card-title">Есептеу техникасының даму
                                                                        тарихы
                                                                    </h3>
                                                                    <p class="text-muted">Lorem ipsum dolor sit amet
                                                                        consectetur, adipisicing elit. Numquam, fuga
                                                                        repellendus soluta perspiciatis unde ullam nisi
                                                                        ea debitis modi. Blanditiis, ratione soluta
                                                                        aperiam natus eius alias animi quia impedit
                                                                        veritatis?</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tabs-profile-9">
                                            <div class="row row-cards">
                                                <div class="col-lg-4 col-md-4 col-6">
                                                    <div class="card">
                                                        <!-- Photo -->
                                                        <div class="img-responsive img-responsive-1x1 card-img-top"
                                                            style="background-image: url(../Tabler/static/photos/3b05a157d2edde04.jpg)">
                                                        </div>
                                                        <div class="card-body">
                                                            <h3 class="card-title">Информатика</h3>
                                                            <p class="text-muted">7 сынып оқулығы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-6">
                                                    <div class="card">
                                                        <!-- Photo -->
                                                        <div class="img-responsive img-responsive-1x1 card-img-top"
                                                            style="background-image: url(../Tabler/static/photos/0986f97be719fb9a.jpg)">
                                                        </div>
                                                        <div class="card-body">
                                                            <h3 class="card-title">Информатика</h3>
                                                            <p class="text-muted">7 сынып оқулығы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-6">
                                                    <div class="card">
                                                        <!-- Photo -->
                                                        <div class="img-responsive img-responsive-1x1 card-img-top"
                                                            style="background-image: url(../Tabler/static/photos/529078594c496ec5.jpg)">
                                                        </div>
                                                        <div class="card-body">
                                                            <h3 class="card-title">Информатика</h3>
                                                            <p class="text-muted">7 сынып оқулығы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-6">
                                                    <div class="card">
                                                        <!-- Photo -->
                                                        <div class="img-responsive img-responsive-1x1 card-img-top"
                                                            style="background-image: url(../Tabler/static/photos/1b73704b282a8ec6.jpg)">
                                                        </div>
                                                        <div class="card-body">
                                                            <h3 class="card-title">Информатика</h3>
                                                            <p class="text-muted">7 сынып оқулығы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-6">
                                                    <div class="card">
                                                        <!-- Photo -->
                                                        <div class="img-responsive img-responsive-1x1 card-img-top"
                                                            style="background-image: url(../Tabler/static/photos/1194d63fe36a8670.jpg)">
                                                        </div>
                                                        <div class="card-body">
                                                            <h3 class="card-title">Информатика</h3>
                                                            <p class="text-muted">7 сынып оқулығы</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto right-sidebar">
                            <h2>Күнтізбе</h2>
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="w-100 vanilla-calendar" id="calendar-kz-lang">

                                </div>
                            </div>
                            <h2 class="mt-2">Тапсырмалар</h2>
                            <div class="card tasks">
                                <div class="list-group list-group-flush overflow-auto" style="max-height: 70vh">
                                    <div class="list-group-header sticky-top">Бүгін</div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-reset mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-red"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-reset mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-red"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-reset mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-red"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-header sticky-top">Ертең</div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-yellow"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-yellow"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-yellow"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group-header sticky-top">16 Ақпан</div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-blue"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-blue"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-blue"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-header sticky-top">17 Ақпан</div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-green"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-green"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <h2 class="text-muted mb-0">9:00</h2>
                                            </div>
                                            <div class="col-auto"><span class="badge bg-green"></span></div>
                                            <div class="col text-truncate">
                                                <a href="#" class="text-reset d-block">Информатика</a>
                                                <div class="d-block text-muted text-truncate mt-n1">Тапсырмаларды
                                                    орындау</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer footer-transparent d-print-none">
                <div class="container-fluid">
                    <div class="row text-center align-items-center flex-row-reverse">
                        <div class="col-lg-auto ms-lg-auto">
                            <ul class="list-inline list-inline-dots mb-0">
                                <li class="list-inline-item"><a href="./docs/index.html"
                                        class="link-secondary">Documentation</a></li>
                                <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a>
                                </li>
                                <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank"
                                        class="link-secondary" rel="noopener">Source code</a></li>
                                <li class="list-inline-item">
                                    <a href="https://github.com/sponsors/codecalm" target="_blank"
                                        class="link-secondary" rel="noopener">
                                        <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon text-pink icon-filled icon-inline" width="24" height="24"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                                        </svg>
                                        Sponsor
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                            <ul class="list-inline list-inline-dots mb-0">
                                <li class="list-inline-item">
                                    Copyright &copy; 2022
                                    <a href="." class="link-secondary">Tabler</a>.
                                    All rights reserved.
                                </li>
                                <li class="list-inline-item">
                                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                                        v1.0.0-beta5
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Libs JS -->
    <script src="../Tabler/dist/libs/apexcharts/dist/apexcharts.min.js"></script>
    <!-- Tabler Core -->
    <script src="../Tabler/dist/js/tabler.min.js"></script>
    <script src="../Tabler/dist/js/demo.min.js"></script>
    <script src="./calendar/vanilla-calendar.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>