<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta5
* @link https://tabler.io
* Copyright 2018-2022 The Tabler Authors
* Copyright 2018-2022 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Buttons - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body >
    <div class="wrapper">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <img src="./static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon text-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
            </a>
            <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
            </a>
            <div class="nav-item dropdown d-none d-md-flex me-3">
              <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="./accordion.html" >
                          Accordion
                        </a>
                        <a class="dropdown-item" href="./blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item active" href="./buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="./cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="./cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="./colors.html" >
                          Colors
                        </a>
                        <a class="dropdown-item" href="./dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="./icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="./modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="./maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="./map-fullsize.html" >
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="./maps-vector.html" >
                          Vector maps
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./navigation.html" >
                          Navigation
                        </a>
                        <a class="dropdown-item" href="./charts.html" >
                          Charts
                        </a>
                        <a class="dropdown-item" href="./pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="./skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="./tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="./tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="./carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="./lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="./typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="./offcanvas.html" >
                          Offcanvas
                        </a>
                        <a class="dropdown-item" href="./markdown.html" >
                          Markdown
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="./sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="./sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="./forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="./terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="./auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="./error-404.html" class="dropdown-item">404 page</a>
                            <a href="./error-500.html" class="dropdown-item">500 page</a>
                            <a href="./error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="./gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="./invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="./search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="./pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="./users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="./license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="./music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="./widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="./wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="./layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-transparent.html" >
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="./layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="./layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="./layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="./layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-sticky.html" >
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="./layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="./layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="./layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="./layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/file-text -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Buttons
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <div class="row row-cards">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Standard Buttons</h3>
                  </div>
                  <div class="card-body">
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Normal</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-primary w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-secondary w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-success w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-warning w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-danger w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-info w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-light w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-dark w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Active state</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-primary active w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-secondary active w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-success active w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-warning active w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-danger active w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-info active w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-light active w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-dark active w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Disabled</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-primary disabled w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-secondary disabled w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-success disabled w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-warning disabled w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-danger disabled w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-info disabled w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-light disabled w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-dark disabled w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Outline Buttons</h3>
                  </div>
                  <div class="card-body">
                    <p>Use <code>.btn-outline-*</code> class for outline buttons.
                    </p>
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Normal</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-primary w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-secondary w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-success w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-warning w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-danger w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-info w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-light w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-dark w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Active state</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-primary active w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-secondary active w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-success active w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-warning active w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-danger active w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-info active w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-light active w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-dark active w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Disabled</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-primary disabled w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-secondary disabled w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-success disabled w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-warning disabled w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-danger disabled w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-info disabled w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-light disabled w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-outline-dark disabled w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Ghost Buttons</h3>
                  </div>
                  <div class="card-body">
                    <p>Use <code>.btn-ghost-*</code> class for ghost buttons.
                    </p>
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Normal</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-primary w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-secondary w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-success w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-warning w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-danger w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-info w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-light w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-dark w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Active state</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-primary active w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-secondary active w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-success active w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-warning active w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-danger active w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-info active w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-light active w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-dark active w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                    <div class="row g-2 align-items-center mb-n3 mt-3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Disabled</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-primary disabled w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-secondary disabled w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-success disabled w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-warning disabled w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-danger disabled w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-info disabled w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-light disabled w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-ghost-dark disabled w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Square Buttons</h3>
                  </div>
                  <div class="card-body">
                    <p>Use <code>.btn-square</code> class for square buttons.
                    </p>
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Normal</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-primary btn-square w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-secondary btn-square w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-success btn-square w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-warning btn-square w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-danger btn-square w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-info btn-square w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-light btn-square w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-dark btn-square w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Pill Buttons</h3>
                  </div>
                  <div class="card-body">
                    <p>Use <code>.btn-pill</code> class for pill buttons.
                    </p>
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-12 col-xl-2 mb-3 font-weight-semibold">Normal</div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-primary btn-pill w-100">
                          Primary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-secondary btn-pill w-100">
                          Secondary
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-success btn-pill w-100">
                          Success
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-warning btn-pill w-100">
                          Warning
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-danger btn-pill w-100">
                          Danger
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-info btn-pill w-100">
                          Info
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-light btn-pill w-100">
                          Light
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl mb-3">
                        <a href="#" class="btn btn-dark btn-pill w-100">
                          Dark
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Extra colors</h3>
                  </div>
                  <div class="card-body">
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-blue w-100">
                          Blue
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-azure w-100">
                          Azure
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-indigo w-100">
                          Indigo
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-purple w-100">
                          Purple
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-pink w-100">
                          Pink
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-red w-100">
                          Red
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-orange w-100">
                          Orange
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-yellow w-100">
                          Yellow
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-lime w-100">
                          Lime
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-green w-100">
                          Green
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-teal w-100">
                          Teal
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-cyan w-100">
                          Cyan
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Icon buttons</h3>
                  </div>
                  <div class="card-body">
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-facebook w-100 btn-icon" aria-label="Facebook">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-facebook -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-twitter w-100 btn-icon" aria-label="Twitter">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-twitter -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-google w-100 btn-icon" aria-label="Google">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-google -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-youtube w-100 btn-icon" aria-label="Youtube">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-youtube -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="4" /><path d="M10 9l5 3l-5 3z" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-vimeo w-100 btn-icon" aria-label="Vimeo">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-vimeo -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8.5l1 1s1.5 -1.102 2 -.5c.509 .609 1.863 7.65 2.5 9c.556 1.184 1.978 2.89 4 1.5c2 -1.5 7.5 -5.5 8.5 -11.5c.444 -2.661 -1 -4 -2.5 -4c-2 0 -4.047 1.202 -4.5 4c2.05 -1.254 2.551 1.003 1.5 3c-1.052 2.005 -2 3 -2.5 3c-.49 0 -.924 -1.165 -1.5 -3.5c-.59 -2.42 -.5 -6.5 -3 -6.5s-5.5 4.5 -5.5 4.5z" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-dribbble w-100 btn-icon" aria-label="Dribbble">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-dribbble -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9" /><path d="M9 3.6c5 6 7 10.5 7.5 16.2" /><path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" /><path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-github w-100 btn-icon" aria-label="Github">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-instagram w-100 btn-icon" aria-label="Instagram">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-instagram -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="4" /><circle cx="12" cy="12" r="3" /><line x1="16.5" y1="7.5" x2="16.5" y2="7.501" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-pinterest w-100 btn-icon" aria-label="Pinterest">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-pinterest -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="8" y1="20" x2="12" y2="11" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><circle cx="12" cy="12" r="9" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-vk w-100 btn-icon" aria-label="VK">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-vk -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 6h2v12c-4.5 -1 -8 -6.5 -9 -12" /><path d="M20 6c-1 2 -3 5 -5 6h-3" /><path d="M20 18c-1 -2 -3 -5 -5 -6" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-rss w-100 btn-icon" aria-label="RSS">
                          <!-- Download SVG icon from http://tabler-icons.io/i/rss -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="5" cy="19" r="1" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-flickr w-100 btn-icon" aria-label="Flickr">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-flickr -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="7" cy="12" r="3" /><circle cx="17" cy="12" r="3" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-bitbucket w-100 btn-icon" aria-label="Bitbucket">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-bitbucket -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.648 4a0.64 .64 0 0 0 -.64 .744l3.14 14.528c.07 .417 .43 .724 .852 .728h10a0.644 .644 0 0 0 .642 -.539l3.35 -14.71a0.641 .641 0 0 0 -.64 -.744l-16.704 -.007z" /><path d="M14 15h-4l-1 -6h6z" /></svg>
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-tabler w-100 btn-icon" aria-label="Tabler">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-tabler -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l3 3l-3 3" /><line x1="13" y1="15" x2="16" y2="15" /><rect x="4" y="4" width="16" height="16" rx="4" /></svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Social colors</h3>
                  </div>
                  <div class="card-body">
                    <div class="row g-2 align-items-center mb-n3">
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-facebook w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-facebook -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
                          Facebook
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-twitter w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-twitter -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
                          Twitter
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-google w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-google -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8" /></svg>
                          Google
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-youtube w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-youtube -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="4" /><path d="M10 9l5 3l-5 3z" /></svg>
                          Youtube
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-vimeo w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-vimeo -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 8.5l1 1s1.5 -1.102 2 -.5c.509 .609 1.863 7.65 2.5 9c.556 1.184 1.978 2.89 4 1.5c2 -1.5 7.5 -5.5 8.5 -11.5c.444 -2.661 -1 -4 -2.5 -4c-2 0 -4.047 1.202 -4.5 4c2.05 -1.254 2.551 1.003 1.5 3c-1.052 2.005 -2 3 -2.5 3c-.49 0 -.924 -1.165 -1.5 -3.5c-.59 -2.42 -.5 -6.5 -3 -6.5s-5.5 4.5 -5.5 4.5z" /></svg>
                          Vimeo
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-dribbble w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-dribbble -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9" /><path d="M9 3.6c5 6 7 10.5 7.5 16.2" /><path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" /><path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" /></svg>
                          Dribbble
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-github w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                          Github
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-instagram w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-instagram -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="4" /><circle cx="12" cy="12" r="3" /><line x1="16.5" y1="7.5" x2="16.5" y2="7.501" /></svg>
                          Instagram
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-pinterest w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-pinterest -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="8" y1="20" x2="12" y2="11" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><circle cx="12" cy="12" r="9" /></svg>
                          Pinterest
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-vk w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-vk -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 6h2v12c-4.5 -1 -8 -6.5 -9 -12" /><path d="M20 6c-1 2 -3 5 -5 6h-3" /><path d="M20 18c-1 -2 -3 -5 -5 -6" /></svg>
                          VK
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-rss w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/rss -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="5" cy="19" r="1" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                          RSS
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-flickr w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-flickr -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="7" cy="12" r="3" /><circle cx="17" cy="12" r="3" /></svg>
                          Flickr
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-bitbucket w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-bitbucket -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.648 4a0.64 .64 0 0 0 -.64 .744l3.14 14.528c.07 .417 .43 .724 .852 .728h10a0.644 .644 0 0 0 .642 -.539l3.35 -14.71a0.641 .641 0 0 0 -.64 -.744l-16.704 -.007z" /><path d="M14 15h-4l-1 -6h6z" /></svg>
                          Bitbucket
                        </a>
                      </div>
                      <div class="col-6 col-sm-4 col-md-2 col-xl-auto mb-3">
                        <a href="#" class="btn btn-tabler w-100">
                          <!-- Download SVG icon from http://tabler-icons.io/i/brand-tabler -->
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l3 3l-3 3" /><line x1="13" y1="15" x2="16" y2="15" /><rect x="4" y="4" width="16" height="16" rx="4" /></svg>
                          Tabler
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="./docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink icon-filled icon-inline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2022
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta5
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js"></script>
    <script src="./dist/js/demo.min.js"></script>
  </body>
</html>