{
  "name": "bootstrap-duration-picker",
  "version": "2.1.3",
  "description": "Bootstrap duration picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --single-quote --trailing-comma es5 --write ./src/*.js",
    "lint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koss-lebedev/bootstrap-duration-picker.git"
  },
  "keywords": [
    "bootstrap",
    "duration",
    "picker"
  ],
  "author": "Constantine Lebedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koss-lebedev/bootstrap-duration-picker/issues"
  },
  "homepage": "https://github.com/koss-lebedev/bootstrap-duration-picker#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-minify": "0.0.14",
    "prettier": "^0.22.0"
  }
}
