.navbar-brand-image {
    height: auto;
}

.navbar-nav .nav-item {
    font-size: 1rem;
}

@media (min-width: 992px) {
    .navbar-vertical.navbar-expand-lg .navbar-nav {
        flex-direction: column;
        flex-grow: 0;
        justify-content: space-evenly;
    }

    .navbar-vertical.navbar-expand-lg .navbar-collapse {
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-vertical.navbar-expand-lg .navbar-collapse .navbar-nav .nav-link {
        padding: 0.8rem 1.5rem;
    }


    .navbar-vertical.navbar-expand-lg {
        width: 17rem;
    }

    .navbar-expand-lg.navbar-vertical~.navbar, .navbar-expand-lg.navbar-vertical~.page-wrapper {
        margin-left: 17rem;
    }
}

.right-sidebar {
    margin-top: 1.75rem;
}